# Dmzj

./: build.gradle  config.gradle  gradle.properties  note.md
app/: build.gradle
app/src/androidTest/java/com/tory/dmzj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tory/dmzj/: MApplication.kt
app/src/main/java/com/tory/dmzj/bean/: BaseItem.kt  BaseModel.kt  CartoonCategoryModel.kt  CartoonRecommendModel.kt  CarttonModel.kt  LatestComicInfo.kt  SubscribeModel.kt  UserModel.kt
app/src/main/java/com/tory/dmzj/event/: LoginSuccessEvent.kt
app/src/main/java/com/tory/dmzj/ext/: ContextExt.kt
app/src/main/java/com/tory/dmzj/helper/: SpHelper.kt
app/src/main/java/com/tory/dmzj/networks/: Apis.kt  OkHttpManager.kt  RetrofitHelper.kt
app/src/main/java/com/tory/dmzj/networks/apis/: ComicService.kt  UserService.kt
app/src/main/java/com/tory/dmzj/networks/glidemodule/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/tory/dmzj/recycler/: BaseRecyclerAdapter.java  BaseViewHolder.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/tory/dmzj/ui/: LoginActivity.kt  MainActivity.kt  MineSubscribeActivity.kt
app/src/main/java/com/tory/dmzj/utils/: DensityUtils.kt  FileUtils.kt  L.kt  NetUtils.kt  StatusBarHelper.kt  SystemConfigUtils.java  Utilities.kt
app/src/main/res/drawable/: ic_bookmark_border_black_16dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mine_subscribe.xml  fragment_base_view_paper.xml  fragment_cartoon_category.xml  fragment_cartoon_center.xml  fragment_comic_reader.xml  fragment_comic_recommend.xml  fragment_commic_update.xml  fragment_mine_center.xml  include_refresh_recycler_view.xml  include_toolbar.xml  item_cartoon_category.xml  item_lastet_comic_info.xml  layout_custom_banner.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tory/dmzj/: ExampleUnitTest.kt
(+19 files in other folders)
